*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}


html, body, #root {
    font: 0.9rem sans-serif;
    /* background: #74C3CC; */
    background: #1e2432;
    color: #1e2432;
    height: 100vh;
    margin: 0;
    width: 100vw;
    overflow: hidden;
}
.main{
    max-height: 100vh;
}
.header{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #74C3CC;
}
.header img{
    width: 120px;
    height: 82px
}
 

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 
.search {
    outline: none;
    padding: 20px 7%;
    border-radius: 20px;
    border: none;
    margin-top: 4em;
    margin-bottom: 1em;
    background: rgba(250, 250, 250, 0.85);
    font-size: 16px;
}

::placeholder {
    
    font-size: 1.5em;
    text-align: center;
  }
  .exit-container{
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 2em;
      margin-bottom: 2em;
  }
  .exit{
      height: 40px;
      width: 40px;
    display: inline;
    position: relative;
    justify-content: center;
    color: #74C3CC;
    padding-top: 3px;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    border: black;
    border-radius: 60px;
    background: rgba(250, 250, 250, 0.85);
    cursor: pointer;
  }

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 20%;
    border-radius: 20px;
    background: rgba(250, 250, 250, 0.85);
    box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
    /* margin-right: .5rem; */
}
 
p {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
 
.city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 5px;
    color: #1e2432;
    text-align: center;
}
 
.city sup {
    font-size: 0.5em;
}
 
.city-name {
    font-size: 2.25em;

}
 
.city-name sup {
    padding: 0.2em 0.6em;
    margin-left: 0.2em;
    border-radius: 30px;
    color: #fff;
    background: #74C3CC;
}
 
.city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.city-time{
 margin-top: .5em;
}
 
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-circle{
    color: #fff;
    font-size: 20px;
    margin-top: 1%;
    cursor: pointer;
}
.showInfo{
    height: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 8%;
    border-radius: 20px;
    background: rgba(250, 250, 250, 0.85);
    box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
    margin-bottom: 5px;
}
.showInfo p{
    font-size: .75em;
}
.infoText{
    text-align: center;
    margin: 20px;
}

.slide{
    padding: 40px 20%;
}
.carousel .control-dots{
    margin: 0px 0 !important;
}

.city-temp-forecast {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: bold;
    color: #1e2432;
    text-align: center;
    width: 100%;
    
}

.temp-line{
    padding: 0.2em 0.6em;
    margin-left: 0.2em;
    border-radius: 30px;
    color: #fff;
    background: #74C3CC;
}
.btn-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 1em;
}
.select-btn{
    font-size: 16px;
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: #fff;
    background: #74C3CC;
    opacity: .75;
    margin-right: 1em;
    margin-left: 1em;
}
.active{
    opacity: 1;
}
button.btn:active{
opacity: 1;
}

@media only screen and (max-width: 600px) {
    .search {
        padding: 20px 10%;
    }
 
    .city {
        padding: 10px 20%;
        
    }
    .slide{
  
        padding: 25px 10%;
    }
 

}
